# Ds-Tools Configuration File

# global section
[global]

smb_shares_file=/etc/samba/smb.shares

snapShotReservePercent = 10
snapShotDefaultPolicy = aBiz_default

# Default username used for NDMP copies to/from cmode
ndmpUser=ndmpuser

# Hostname for running xcparchive/xcpmigrate
xcphost=mkdcvadm01,atlrind0110

# Database server, username and password
dbHost=atlmysql03.aBiz.com
#dbHost=localhost
dbUser=a_user
dbPasswd=a_passwd
dbName=aDb

# email stuff 
adminemail = michael.denney.aBiz.com
mailhost=atlmail.aBiz.com
email_from=DS_Reports.aBiz.com
email_to=michael.denney.aBiz.com
email_subject=Email subject goes here
styleheader= ../etc/styleheader.css
cifs_daily_rpt_dir=\\atlvsmb1\sysadmin\netapp\makefs\var\Daily_Reports
cifs_conf_dir=\\atlvsmb1\sysadmin\netapp\makefs\etc
daily_rpt_dir=../var/Daily_Reports
data_base=../var/db
tmp_dir=../tmp

#legacy stuff from MD scripts, need to deprecate
nas_get_servers = ../var/Daily_Reports/nas_get_servers/nas_get_servers.json
remote_user = root
fresh = 24

# retention section - how long do we keep various pieces of data in the database
[retention]

# While we load and check file system size every morning (load_qtrees2.pl) we also want to keep a more granular level of 'df' data. How many days should we keep this for?
days_to_keep_df_data=30

# Used by load_qtrees2.pl to determine how many days of data we keep in the Quotas table
days_to_keep_quota_data=60

[dbtables] 
# Which table will store our more granular level (hourly ?) of df data
df_table=DfSize

# Which table stores the daily disk sizes - this table may eventally be deprecated
size_table=FsSize


[limits]
# General Limits in the system

# The percentage at which we want to stop allocating new volumes on cmode aggregates
svCmodeMaxAggrAlloc=80

# When we setup a Cmode qtree, we set the qtree soft quota limit to cmodeSoftQuotaPercent of the hard quota limit to generate an SNMP trap (whole number please, we'll do the math later)
cmodeSoftQuotaPercent=90

# How much space do we want to leave in each aggr
aggrReservePercent=.065

# How far, percentage wise, will we overallocate AFF(SSD) aggrs
aggrOverMaxPercent=165

# For AFF(SSD) Aggrs, regardless of over allocation, when do we stop allocating based on percent Used
aggrMaxUsedPercent=70

[volDefaults]

# Default language used for new volume creation on Cmode
volLanguage=C.UTF-8

# actimeo value set on new flexcache volumes -7mode Only
volActimeo=1800

# percentage larger than 'sum of qtree' do we make volume to deal with overhead - volume with snapshots
volRatioSnap=1.114

# percentage larger than 'sum of qtree' do we make volume to deal with overhead - volume without snapshots
volRatioScratch=1.04

# percentage of size for SV volumes vs base volume (increased by 0.05% in this config file, not used yet)
svVolRatio=1.35

# By default we create FlexCache volume as fcVolSizePercent size
fcVolSizePercent=0.10

# Default for the number of volumes per aggr for FlexGroup volumes
flexGroupMulti=4

# Volume size where we start to ask about creating a flexgroup
flexGroupMinSize = 7999

# Inode scale parameter, multiply volume size by this number
inodeMultiplier = 10000000

# Max inode count, don't exceed this
inodeMax = 60000000

# For volumes smaller than this, don't mess with the inode count
minInodeDiskSize = 1500

# Default policy for FabricPool
fpPolicy = auto

# Cold data period, how long to we wait before moving cold data to fabric pool
fpCoolDownDays = 60


# File System Defaults
[fsDefaults]

# Default mode for the root of the file system
defaultMode=2775

# Default Unix group to use
defaultGroup=design


# Should the Isilon options be a seperate config file?
[isiauth]
# Login to Isilon Cluster, read-only account
login.aBiz.dmin

# Password for isilon Clusters, read-only account
passwd=

# Port number for talking to the Isilon Cluster(s)
port=8080

[isiOptions]
# How many subdirectories do we create under the /backup/ tree to split out the load for commvault
backupDirs=10

# How large (in GB) do we want each backup suddirectory to be?
backupDirMaxSize=12000

# Default retenetion time for Isilon snapshots, this is 49 hours
isiSnapshotTime=176400

# Default SyncIQ target host
synciqtarget = ghidorah-iq.aBiz.com

# Additional options we use for Isilon mount
isiNisOpts = ,rsize=131072,wsize=524288

# How much of the IFS pool do we want to keep in reserve (this is the % of the pool is subtracted in search_for_space)
isiPoolReserve=.25

[SSH]
PubkeyAuthentication = yes
StrictHostKeyChecking = no
UserKnownHostsFile = ../etc/.ssh/known_hosts
IdentityFile = ../etc/.ssh/id_rsa

# Various config vars for managing the automount maps on the starfish hosts
[starfish]

# Master server
sfmaster=seastar.aBiz.com

# list of agents - right now this is only for ATL (ASDC is updated manually)
sfagents=atlvdiskcrawl01.aBiz.com,atlvdiskcrawl02.aBiz.com,atlvdiskcrawl03.aBiz.com,atlvdiskcrawl04.aBiz.com


# You guessed it, config varialbes for generating Ansible files
[ ansible ]

ansibleCmd = /usr/bin/ansible-playbook
tmpDir = /tool/ansible-playbooks/

# Skeleton files for creating - NetApp
netappVolQtreeSkel = etc/netapp-volume-qtree-add-playbook.yaml
netappQtreeSkel = etc/netapp-qtree-add-playbook.yaml
netappVolSkel = etc/netapp-volume-add-playbook.yaml
netappSnapmirrorSkel = etc/netapp-snapmirror-add-playbook.yaml

# Skeleton files for deleting - NetApp
netappVolDelSkel = etc/netapp-volume-delete-playbook.yaml
netappQtreeDelSkel = etc/netapp-qtree-delete-playbook.yaml
netappSnapMirrorDelSkel = etc/netapp-snapmirror-delete-playbook.yaml

# Skeleton files for creating - Isilon
isilonFsAddSkel = etc/isilon-filesystem-add-playbook.yaml

# Skeleton files for deleting - Isilon
isilonFsDelSkel = etc/isilon-filesystem-add-playbook.yaml

# This is where we store the Isilon auth data for Ansible
isilonAuthFile = /etc/netapp-keys/isilon-vars.yaml

[auth]

rwCertFile = /etc/netapp-keys.aBiz.wadminCert.pem
rwKeyFile = /etc/netapp-keys.aBiz.wadmin.key

