###################################################################
##    USER CHANGEBLE GLOBAL VARS
###################################################################
### Most paths should  be referenced from the script location
###  example -> a_config_setting = ../etc/setting.conf
###################################################################
remote_user=s0332824-a@enterprise
#mailhost=localhost
mailhost=smtp.aBiz.org
email_from=StorageReport@shintnplpap001.aBiz.org
#email_to=dl.mpd_sys_engds_all.aBiz.com
#email_to=mdenney@aBiz.org
email_subject=Email subject goes here
#################################################################
#####cifs_daily_rpt_dir and cifs_conf_dir are the multi-protocol
#####path version for the linux script equivalents of
##### ../var/Daily_Reports and ../etc
#####
##### Not critical to configure these 2
################################################################
cifs_daily_rpt_dir=\\\\aSMBserver\\stortools\\tools\\prod\\var\\Daily_Reports
cifs_conf_dir=\\\\aSMBserver\\stortools\\tools\\prod\\var\\Daily_Reports\\etc
daily_rpt_dir=../var/Daily_Reports
##data_base is the base directory where child dirs gets created for each host 
data_base=../var/db
tmp_dir=../tmp
styleheader = ../etc/styleheader.css
##
dfm_cmd=E:\Program Files (x86)\NetApp\DataFabric Manager\DFM\bin\dfm
remote_cmd=/usr/bin/ssh -F ../etc/.ssh/config
scp_cmd=/usr/bin/scp -F ../etc/.ssh/config
##custom_motd is a file of text a company may add to /etc/issue each host
custom_issue_file=../etc/custom_issue
nas_get_servers = ../var/Daily_Reports/nas_get_servers/nas_get_servers.json
##############################
###   dstools mysql
mysql_host = atlmysql03.aBiz.com
mysql_db = DataServices 
#mysql_db = DataServicesTest
mysql_user = ds_user
mysql_pw = 

#################################################################
###Below used by newer python tools 
#  fresh = time in hours for cmd files to be considered stale
fresh = 24   
# adminemail used to alert admin when problem with script
adminemail = mdenney@aBiz.org
connecttype = ssh
[SSH]
PubkeyAuthentication = yes
StrictHostKeyChecking = no
UserKnownHostsFile = ../etc/.ssh/known_hosts
IdentityFile = ../etc/.ssh/id_rsa
