###################################################################
##    USER CHANGEBLE GLOBAL VARS
###################################################################
#The keys on left side of = should contain no spaces
shared_conf=../etc/nas.conf
hosts_file=../etc/isilonlist
#email_to=mdenney@abiz.org
email_subject=Isilon Shares Checks
